# backend-playground-java-src

./: .gitignore  readme.md
boardserver/: HELP.md  build.gradle  readme.md  settings.gradle
boardserver/src/main/java/com/board/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
boardserver/src/main/java/com/board/boardserver/config/: DatabaseConfig.java  MysqlConfig.java
boardserver/src/main/java/com/board/boardserver/controller/: CategoryController.java  PostController.java  UserController.java
boardserver/src/main/java/com/board/boardserver/dto/: CategoryDTO.java  PostDTO.java  UserDto.java
boardserver/src/main/java/com/board/boardserver/dto/request/: UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
boardserver/src/main/java/com/board/boardserver/dto/response/: CommonResponse.java  LoginResponse.java  UserInfoResponse.java
boardserver/src/main/java/com/board/boardserver/exception/: DuplicateIdException.java
boardserver/src/main/java/com/board/boardserver/mapper/: CategoryMapper.java  PostMapper.java  UserProfileMapper.java
boardserver/src/main/java/com/board/boardserver/service/: CategoryService.java  PostService.java  UserService.java
boardserver/src/main/java/com/board/boardserver/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
boardserver/src/main/java/com/board/boardserver/utils/: SHA256Util.java  SessionUtil.java
boardserver/src/main/resources/: application.properties
boardserver/src/main/resources/mappers/: categoryMapper.xml  postMapper.xml  userMapper.xml
sns/: HELP.md  (+2 more)
(+269 files in other folders)
