spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:9901/sample?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Jdbc Logging Property
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:9901/sample
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy